daoFactory = com.dhcc.ftp.dao.DaoFactory
brInfoDAO = com.dhcc.ftp.dao.BrInfoDAO
userDAO = com.dhcc.ftp.dao.UserDAO
telMstDAO = com.dhcc.ftp.dao.TelMstDAO
roleListDAO = com.dhcc.ftp.dao.RoleListDAO
checkIdNumDAO = com.dhcc.ftp.dao.CheckIdNumDAO
ftpPoolDAO=com.dhcc.ftp.dao.FtpPoolDAO
ftpStockDAO=com.dhcc.ftp.dao.FtpStockDAO
ftpShiborDAO=com.dhcc.ftp.dao.FtpShiborDAO
ftpResultDAO=com.dhcc.ftp.dao.FtpResultDAO
ftpSylqxDAO=com.dhcc.ftp.dao.FtpSylqxDAO
ftpCreditRatingDAO=com.dhcc.ftp.dao.FtpCreditRatingDAO
ftpFinacialDAO=com.dhcc.ftp.dao.FtpFinacialDAO
uL04DAO=com.dhcc.ftp.dao.UL04DAO
uL06DAO=com.dhcc.ftp.dao.UL06DAO
uL07DAO=com.dhcc.ftp.dao.UL07DAO