brInfoBo = com.dhcc.ftp.bo.BrInfoBo
userBo = com.dhcc.ftp.bo.UserBo
telMstBO = com.dhcc.ftp.bo.TelMstBO
roleListBo = com.dhcc.ftp.bo.RoleListBo
checkIdNumBO = com.dhcc.ftp.bo.CheckIdNumBO
queryPageBO = com.dhcc.ftp.bo.QueryPageBO
ftpPoolBO=com.dhcc.ftp.bo.FtpPoolBO
ftpStockBO=com.dhcc.ftp.bo.FtpStockBO
ftpShiborBO=com.dhcc.ftp.bo.FtpShiborBO
ftpResultBO=com.dhcc.ftp.bo.FtpResultBO
ftpSylqxBO=com.dhcc.ftp.bo.FtpSylqxBO
ftpCreditRatingBO=com.dhcc.ftp.bo.FtpCreditRatingBO
ftpFinacialBO=com.dhcc.ftp.bo.FtpFinacialBO
uL04BO=com.dhcc.ftp.bo.UL04BO
uL06BO=com.dhcc.ftp.bo.UL06BO
uL07BO=com.dhcc.ftp.bo.UL07BO
ftpSystemInitialBO=com.dhcc.ftp.bo.FtpSystemInitialBO
ftpPoolInfoBO=com.dhcc.ftp.bo.FtpPoolInfoBO
ftpProductMethodRelBO=com.dhcc.ftp.bo.FtpProductMethodRelBO
reportBO=com.dhcc.ftp.bo.ReportBO
reportSfbBO=com.dhcc.ftp.bo.ReportSfbBO
uL03BO=com.dhcc.ftp.bo.UL03BO
sYLQXSJCLTZBO=com.dhcc.ftp.bo.SYLQXSJCLTZBO
reportBbBO=com.dhcc.ftp.bo.ReportBbBO